# application.properties nos sirve para hacer configuraciones de conectividad, puerto, etc
# Se pueden crear variables y utilizarlas dentro de nuestros controladores
# importantisimo no agregar caracteres especiales ni en los comentarios, sino se buguea el pom.xml 

#server.port sirver para cambiar el puerto del servidor
#server.port=8088

# Creando variables, no admite caracteres especiales, 
# sirve tambien para almacenar contrasenias, string de conecciones, llaves secretas para tokens
# nombre de valores a nivel global

cristian.valores.nombre=cristian montano laime el pro en ff
cristiano.animales.tipos=Perro, gato , mosquito

# Creamos la variable con la ruta del ordenador para la subida upload
cristian.valores.ruta_upload=D:/Backend2024/StsProject/SpringBoot-UdemyCesar/upload/

# Esta es la ruta url para llamarlo desde la web, nuestro apache (XAMPP en nuestro caso) debe estar
# configurado en la ruta de la carpeta correcta donde coincide nuestros archivos subidos
cristian.valores.base_url_upload=http://localhost:80/

# Creamos variables para almacenar variables de rutas para los host de la api de cliente rest
cristian.valores.api.host.baseurl=http://192.168.64.1:8002/api/v1/

spring.application.name=Curso_1

# Hacemos la configuracion del datasource (conexion a la base de datos)
# Especificamos el driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Aqui en la parte final escribimos el nombre de nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso_cesar
# username
spring.datasource.username=root
# password
spring.datasource.password=

# agregamos esto para evitar algunos warnings
spring.jpa.generate-ddl=false
# configuramos el dialecto con el cual se va a construir las consultas
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# si esta en true, las consultas aparecen abajo en consola
spring.jpa.show-sql=true
# formato de comunicacion con hibernate, es la estrategia de la implementacion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Agregamos la ruta de nuestra aplicacion para que sea llamado desde la web
cristian.valores.base.url_application=http://192.168.56.1:8080



