# application.properties nos sirve para hacer configuraciones de conectividad, puerto, etc
# Se pueden crear variables y utilizarlas dentro de nuestros controladores
# importantisimo no agregar caracteres especiales ni en los comentarios, sino se buguea el pom.xml 

#server.port sirver para cambiar el puerto del servidor
#server.port=8088

# Creando variables, no admite caracteres especiales, 
# sirve tambien para almacenar contrasenias, string de conecciones, llaves secretas para tokens
# nombre de valores a nivel global

cristian.valores.nombre=cristian montano laime el pro en ff
cristiano.animales.tipos=Perro, gato , mosquito

# Creamos la variable con la ruta del ordenador para la subida upload
# cristian.valores.ruta_upload="D:/Backend2024/StsProject/SpringBoot-UdemyCesar/upload/"
cristian.valores.ruta_upload=D:/Backend2024/StsProject/SpringBoot-UdemyCesar/upload/
# Esta es la ruta url para usarlo desde la web
cristian.valores.base_url_upload=http://localhost/Backend2024/StsProject/SpringBoot-UdemyCesar/upload/

spring.application.name=Curso_1