# SpringBoot-UdemyCesar

Curso_1/: pom.xml
Curso_1/src/main/java/com/cristianml/: Curso1Application.java
Curso_1/src/main/java/com/cristianml/componentes/: ConvertirInteresesId.java  ConvertirPaisId.java
Curso_1/src/main/java/com/cristianml/configuration/: Configuracion.java
Curso_1/src/main/java/com/cristianml/controllers/: ClienteRestController.java  EjemploServiceController.java  EmailController.java  FormulariosController.java  HomeController.java  JpaController.java  QrController.java  ReportesController.java  TemplatesController.java
Curso_1/src/main/java/com/cristianml/modelos/: CategoriaModel.java  CategoriaRestModel.java  InteresesModel.java  PaisModel.java  ProductoModel.java  ProductosRestModel.java  Usuario2Model.java  Usuario3Model.java  UsuarioCheckboxModel.java  UsuarioModel.java  UsuarioUploadModel.java
Curso_1/src/main/java/com/cristianml/repositorios/: ICategoriaRepositorio.java  IProducto.java  IProductoRepositorio.java
Curso_1/src/main/java/com/cristianml/service/: CategoriaService.java  ClienteRestService.java  EjemploService.java  EmailService.java  ProductoService.java  QrCodeService.java
Curso_1/src/main/java/com/cristianml/utilidades/: Constantes.java  Utilidades.java
Curso_1/src/main/resources/: application.properties
Curso_1/src/main/resources/static/js/: funciones.js
Curso_1/src/main/resources/templates/cliente_rest/: home.html
Curso_1/src/main/resources/templates/ejemplo_service/: home.html
Curso_1/src/main/resources/templates/email/: home.html
Curso_1/src/main/resources/templates/formularios/: checkbox.html  checkbox_result.html  flash.html  flash_respuesta.html  home.html  objeto.html  objeto2.html  select_dinamico.html  select_dinamico_result.html  simple.html  upload.html  upload_respuesta.html  validaciones.html  validaciones_result.html
Curso_1/src/main/resources/templates/jpa_repository/: categorias.html  categorias_add.html  categorias_editar.html  home.html  productos.html  productos_add.html  productos_categorias.html  productos_editar.html  productos_paginacion.html  productos_wherein.html
Curso_1/src/main/resources/templates/layout/: frontend.html  paginacion.html
Curso_1/src/main/resources/templates/qr/: crear.html  home.html
Curso_1/src/main/resources/templates/reportes/: home.html  pdf.html
Curso_1/src/main/resources/templates/templates/: ajax.html  atributos.html  estaticos.html  estaticos2.html  fancybox.html  home.html  peticion.html
Curso_1/src/test/java/com/cristianml/: Curso1ApplicationTests.java
Curso_2_spring_security/: pom.xml
Curso_2_spring_security/src/main/java/com/cristianml/: Curso2SpringSecurityApplication.java
Curso_2_spring_security/src/main/java/com/cristianml/controller/: AccesoController.java  HomeController.java  LiberadoController.java  ProtegidoController.java  RestringidoController.java
Curso_2_spring_security/src/main/java/com/cristianml/models/: AutorizarModel.java  UsuarioModel.java
Curso_2_spring_security/src/main/java/com/cristianml/repositorios/: IAutorizar.java  IUsuarioRepository.java
Curso_2_spring_security/src/main/java/com/cristianml/seguridad/: LoginPersonalizado.java  PermisosService.java  Seguridad.java  UsuarioLogin.java
Curso_2_spring_security/src/main/java/com/cristianml/services/: AutorizarService.java  UsuarioService.java
Curso_2_spring_security/src/main/resources/: application.properties
Curso_2_spring_security/src/main/resources/templates/acceso/: login.html  registro.html
Curso_2_spring_security/src/main/resources/templates/error/: 403.html  404.html
Curso_2_spring_security/src/main/resources/templates/home/: home.html
Curso_2_spring_security/src/main/resources/templates/layout/: menu.html
Curso_2_spring_security/src/main/resources/templates/liberado/: home.html  liberado_2.html
Curso_2_spring_security/src/main/resources/templates/protegido/: home.html  protegido_2.html
Curso_2_spring_security/src/main/resources/templates/restringido/: home.html  restringido_2.html
Curso_2_spring_security/src/test/java/com/cristianml/: Curso2SpringSecurityApplicationTests.java
Curso_4_apis/: pom.xml
Curso_4_apis/src/main/java/com/cristianml/: Curso4ApisApplication.java
Curso_4_apis/src/main/java/com/cristianml/configuration/: Configuracion.java
Curso_4_apis/src/main/java/com/cristianml/controllers/: AccesoController.java  ApiController.java  DbController.java  ResponseEntityController.java
Curso_4_apis/src/main/java/com/cristianml/jwt/: AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java
Curso_4_apis/src/main/java/com/cristianml/models/: CategoriaModel.java  EjemploModel.java  ProductoModel.java  UsuarioModel.java
Curso_4_apis/src/main/java/com/cristianml/repositories/: IProductoRepository.java  IUsuarioRepository.java
Curso_4_apis/src/main/java/com/cristianml/security/: Seguridad.java  UsuarioLogin.java
Curso_4_apis/src/main/java/com/cristianml/services/: CategoriaService.java  CategroriaService.java  ProductoService.java  UsuarioService.java
Curso_4_apis/src/main/java/com/cristianml/utilidades/: Constantes.java  Utilidades.java
Curso_4_apis/src/main/resources/: application.properties
Curso_4_apis/src/test/java/com/cristianml/: Curso4ApisApplicationTests.java
upload/: Folder Description.txt
