# cambiamos el puerto con el que trabajaremos
server.port=8005

# configurar credenciales de manera no recomendada, pero que nos sirve para logearnos y practicar
spring.security.user.name=cristian
spring.security.user.password=123456
